<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96a6fc61-1568-4a5d-be07-214f23db0c54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/HallService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HallService.xsd" MetadataType="Schema" ID="98896e0f-503c-4ba4-8b8f-d68531456dac" SourceId="1" SourceUrl="http://127.0.0.1:9998/HallService?xsd=1" />
    <MetadataFile FileName="HallService.wsdl" MetadataType="Wsdl" ID="f9cba18e-35b1-4a6b-9ae5-ad7e0fe355c2" SourceId="1" SourceUrl="http://127.0.0.1:9998/HallService?wsdl=1" />
    <MetadataFile FileName="HallServiceService.wsdl" MetadataType="Wsdl" ID="aa3c95e1-e1ad-4aaf-b931-2a19cd3eedc8" SourceId="1" SourceUrl="http://127.0.0.1:9998/HallService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>