<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39e475f8-1f40-4a68-b2d8-3e559004fd95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/FloorService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FloorService.wsdl" MetadataType="Wsdl" ID="d65ffb8c-e975-4fa7-ab2b-6296cdf9d85c" SourceId="1" SourceUrl="http://127.0.0.1:9998/FloorService?wsdl=1" />
    <MetadataFile FileName="FloorWebService.wsdl" MetadataType="Wsdl" ID="1dfa8996-6809-456f-b1a9-4b35cdc0f60d" SourceId="1" SourceUrl="http://127.0.0.1:9998/FloorService?wsdl" />
    <MetadataFile FileName="FloorService.xsd" MetadataType="Schema" ID="3a58bade-66db-4761-88b8-bc1f115a2f36" SourceId="1" SourceUrl="http://127.0.0.1:9998/FloorService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>