# EntertainmentNetwork

./: .gitignore
DbScripts/: DbEntertainmentNetworkScheme.html  EntertainmentNetworkSchemes.html  export.sql
EntertainmentNetworkClient/: EntertainmentNetworkClient.sln
EntertainmentNetworkClient/EntertainmentNetwork.BL/: EntertainmentNetwork.BL.csproj
EntertainmentNetworkClient/EntertainmentNetwork.BL/Commands/: AddUpdateCommand.cs  GenerateCommand.cs  RemoveCommand.cs
EntertainmentNetworkClient/EntertainmentNetwork.BL/Interfaces/: IBaseViewModel.cs  ICitiesViewModel.cs  ISeatsViewModel.cs  IViewModel.cs
EntertainmentNetworkClient/EntertainmentNetwork.BL/Properties/: AssemblyInfo.cs
EntertainmentNetworkClient/EntertainmentNetwork.BL/ViewModels/: BaseViewModel.cs  CinemasViewModel.cs  CitiesViewModel.cs  FloorsViewModel.cs  HallsViewModel.cs  SchedulerViewModel.cs  SeatsViewModel.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/: App.config  BaseNotifyPropertyChanged.cs  CinemaServiceAdapter.cs  CityServiceAdapter.cs  EntertainmentNetwork.DAL.csproj  FloorServiceAdapter.cs  HallServiceAdapter.cs  Logger.cs  SchedulerServiceAdapter.cs  SeatServiceAdapter.cs  ServiceManager.cs  ShowServiceAdapter.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/Models/: Cinema.cs  City.cs  Floor.cs  Hall.cs  Scheduler.cs  Seat.cs  Show.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/Models/Interfaces/: IBaseModel.cs  IBaseService.cs  ICinema.cs  ICinemaService.cs  ICity.cs  ICityService.cs  IFloor.cs  IFloorService.cs  IHall.cs  IHallService.cs  IScheduler.cs  ISeat.cs  ISeatService.cs  IShow.cs  ISit.cs
EntertainmentNetworkClient/EntertainmentNetwork.DAL/Properties/: AssemblyInfo.cs
EntertainmentNetworkClient/EntertainmentNetworkClient/: App.config  EntertainmentNetwork.Designer.cs  EntertainmentNetwork.cs  EntertainmentNetworkClient.csproj  EntertainmentNetworkMainForm.Designer.cs  EntertainmentNetworkMainForm.cs  EntertainmentNetworkMainForm.resx  Program.cs
EntertainmentNetworkClient/EntertainmentNetworkClient/Modules/: BaseModule.Designer.cs  BaseModule.cs  Cinemas.Designer.cs  Cinemas.cs  Cities.Designer.cs  Cities.cs  Cities.resx  Halls.Designer.cs  Halls.cs  HallsFloors.Designer.cs  HallsFloors.cs  IViewsManager.cs  LoginForm.Designer.cs  LoginForm.cs  SchedulerAppointmentForm.Designer.cs  SchedulerAppointmentForm.cs  Schedulers.Designer.cs  Schedulers.cs  SeatPopup.Designer.cs  SeatPopup.cs  Seats.Designer.cs  Seats.cs  Shows.Designer.cs  Shows.cs  Sits.Designer.cs  Sits.cs  ViewsManager.Designer.cs  ViewsManager.cs  ViewsManager.resx
EntertainmentNetworkClient/EntertainmentNetworkClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
EntertainmentNetworkClient/EntertainmentNetworkClient/Properties/DataSources/: EntertainmentNetwork.DAL.Models.Floor.datasource  (+11 more)
EntertainmentNetworkPersistenceLayer/EntertainmentNetworkPersistenceLayer/: .classpath  .project  pom.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/: .classpath  .project  pom.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/WebContent/WEB-INF/: web.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/: App.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Common/: BaseDto.java  BaseModel.java  BaseModelService.java  HibernateDaoOperations.java  ICrudOperations.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Config/: AppConfiguration.java  HibernateConfig.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Dao/: CinemaDao.java  CityDao.java  FloorDao.java  HallDao.java  OrderDao.java  SchedulerDao.java  SeatDao.java  ShowDao.java  SitDao.java  TicketDao.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Dto/: BlobXmlAdapter.java  CinemaDto.java  CityDto.java  HallDto.java  SitDto.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Interfaces/: ICinemaService.java  ICityService.java  IFloorService.java  IHallService.java  IOrderService.java  ISchedulerService.java  ISeatService.java  IShowService.java  ISitService.java  ITicketService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Logger/: Log4jHelper.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Models/: BlobXmlAdapter.java  Cinema.java  City.java  Floor.java  Hall.java  Orders.java  Scheduler.java  Seat.java  Show.java  Sit.java  Tickets.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/ServiceMessages/: AddCinemaRequest.java  AddCityRequest.java  AddFloorRequest.java  AddHallRequest.java  AddOrderRequest.java  AddSchedulerRequest.java  AddSeatRequest.java  AddShowRequest.java  AddSitRequest.java  AddTicketRequest.java  GenerateSeatRequest.java  MergeCinemaRequest.java  MergeCityRequest.java  MergeFloorRequest.java  MergeHallRequest.java  MergeOrderRequest.java  MergeSchedulerRequest.java  MergeSeatRequest.java  MergeShowRequest.java  MergeSitRequest.java  MergeTicketRequest.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/java/isd/dp/ua/EntertainmentNetworkServer/Services/: CinemaService.java  CityService.java  FloorService.java  HallService.java  OrderService.java  SchedulerService.java  SeatService.java  ShowService.java  SitService.java  TicketService.java
EntertainmentNetworkServer/EntertainmentNetworkServer/src/main/resources/: log4j.properties
EntertainmentNetworkServer/EntertainmentNetworkServer/src/test/java/isd/dp/ua/EntertainmentNetworkServerTests/: TestCityDao.java
(+17 files in other folders)
