# datasource 
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:entn
datasource.username=pbab
datasource.password=Entn1234

#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.batch.size=20
