<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c8a0db7-152a-4077-8199-49aa4ba1fd8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/SeatService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeatService.wsdl" MetadataType="Wsdl" ID="368b6a05-9620-4d94-9743-ca53a2fe63d1" SourceId="1" SourceUrl="http://127.0.0.1:9998/SeatService?wsdl=1" />
    <MetadataFile FileName="SeatsWebService.wsdl" MetadataType="Wsdl" ID="f5f81b00-bcec-4604-aef3-7a59d5db20df" SourceId="1" SourceUrl="http://127.0.0.1:9998/SeatService?wsdl" />
    <MetadataFile FileName="SeatService.xsd" MetadataType="Schema" ID="3893c7f4-b8b4-4dd1-a743-d47cc906b633" SourceId="1" SourceUrl="http://127.0.0.1:9998/SeatService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>