<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bb39f94-9999-4252-b1c8-640c98cccd81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/SchedulerService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchedulerService.xsd" MetadataType="Schema" ID="8a8213a6-89f9-4948-a819-f0d46e0fadae" SourceId="1" SourceUrl="http://127.0.0.1:9998/SchedulerService?xsd=1" />
    <MetadataFile FileName="SchedulerService.wsdl" MetadataType="Wsdl" ID="a433cd63-7319-43be-98e8-2645d40a2b5d" SourceId="1" SourceUrl="http://127.0.0.1:9998/SchedulerService?wsdl=1" />
    <MetadataFile FileName="SchedulerWebService.wsdl" MetadataType="Wsdl" ID="c2ca0001-c607-423a-949a-b71dfd2df18a" SourceId="1" SourceUrl="http://127.0.0.1:9998/SchedulerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>