<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c44f2ba7-e7ac-4125-b604-eb8190730e33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/ShowService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowService.xsd" MetadataType="Schema" ID="2b79b5e5-78c4-4075-8a37-bfe691fda28b" SourceId="1" SourceUrl="http://127.0.0.1:9998/ShowService?xsd=1" />
    <MetadataFile FileName="ShowWebService.wsdl" MetadataType="Wsdl" ID="9df1d210-8046-4526-81b3-ddfc5f9e1001" SourceId="1" SourceUrl="http://127.0.0.1:9998/ShowService?wsdl" />
    <MetadataFile FileName="ShowService.wsdl" MetadataType="Wsdl" ID="27e4b6f4-323c-4014-b67d-d3a0c6fd6f94" SourceId="1" SourceUrl="http://127.0.0.1:9998/ShowService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>