<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbadc287-9690-43f9-9674-3e7895f8e52c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/CinemaService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CinemaWebService.wsdl" MetadataType="Wsdl" ID="f9de3f89-27c1-4f1b-9146-97b8b14073fb" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?wsdl" />
    <MetadataFile FileName="CinemaService.wsdl" MetadataType="Wsdl" ID="76a208f8-31fb-4656-9f30-2ec99d0fd62e" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?wsdl=1" />
    <MetadataFile FileName="CinemaService.xsd" MetadataType="Schema" ID="31160080-569d-456e-a05d-993a741a816f" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>