<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49ceff58-740c-4479-85eb-f9c16f907c5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9998/CinemaService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CinemaWebService.wsdl" MetadataType="Wsdl" ID="4d36df75-f645-4467-bab4-e05bfe755685" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?wsdl" />
    <MetadataFile FileName="CinemaService.wsdl" MetadataType="Wsdl" ID="5cfc3bc1-c667-4f47-9be1-9ca77e6445eb" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?wsdl=1" />
    <MetadataFile FileName="CinemaService.xsd" MetadataType="Schema" ID="bc13fb4e-d860-42d8-8d6c-308e69d8553d" SourceId="1" SourceUrl="http://127.0.0.1:9998/CinemaService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>